Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Fri, 05 Jul 2024 17:51:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CAC:EDD80:2541E:282B3:66883065
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 21:00:12 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090057-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213212.469195,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d08c7e079960139e54a7199c20aeb5920662dad

