Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 30 Jun 2024 03:55:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44A3:16F186:1A12FA:1D5BE0:6680D4DF
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 21:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090045-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213210.103668,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: a1ea63a5f04142250a98f8d9a4853f2c4782126d

