Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Fri, 05 Jul 2024 15:36:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E4E:6261B:18DFC8:1B69D3:668810B6
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 21:00:27 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090032-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213227.806478,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e86adbf402de04348331759b3f16e10f3c1df28

