Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Fri, 05 Jul 2024 15:36:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11ED:58D09:18CA9D:1B5476:668810AE
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 21:00:13 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090030-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213213.855184,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 9023b9380e40e7b6ad04c273246aaa49b8cac18e

