Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 03 Jul 2024 18:11:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC42:17D6F5:82F02:8DDDA:6685920D
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 20:59:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090033-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213194.080621,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 324aa493e094ff5c59f9a79f31a0b20b9add0617

