Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sun, 30 Jun 2024 03:55:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBB7:C983A:2DABB4:332B00:6680D4E0
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 21:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090059-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213218.129792,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: d9ebb35a34ae71262ba315173d373bf1cd0e080c

