Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 30 Jun 2024 03:55:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B912:2E536A:79838D:86E3E0:6680D4DC
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 20:59:53 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090068-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213193.234536,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: d59e531f5e9fd3ba770aefb91adc4bc56274630a

