Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Fri, 05 Jul 2024 15:36:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E63:5541F:18AD33:1B3684:668810AD
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 21:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090042-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213210.196541,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: b432a463cb2abfe87bfc4afcbb31254b36a9e71e

