Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 05 Jul 2024 17:51:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D3A:ECC54:252A5:28113:6688305C
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 20:59:53 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090083-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213193.324975,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 02fc6add7e8f2097eb759e7343804559ceeff623

