Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Thu, 27 Jun 2024 08:29:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC26:1B42BA:685671:74B420:667D208C
Accept-Ranges: bytes
Age: 450
Date: Fri, 05 Jul 2024 20:40:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090030-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720212001.316517,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 46dabd41cfb9bc9ba51f4ee23e40cbcb5f0b7306

