Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sun, 30 Jun 2024 03:55:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A182:C983A:2DAB91:332ADA:6680D4DC
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 20:59:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090079-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213194.098084,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: aad64d9cda9b79085f419ab295e47b34fbaab7ba

