Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sun, 30 Jun 2024 03:55:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC95:2A45D3:810A83:8F99D4:6680D4DD
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 20:59:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090024-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213194.476550,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: efbdd6ac184136405db0b8fc6db879d8e9d002a1

