Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 30 Jun 2024 03:55:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56EA:2F7754:7765CD:84A05F:6680D4DE
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 20:59:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090076-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720213194.883939,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: a0d558a36a1da346acdb48e16e560641808a20f0

