{% load static %}
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogo da Forca</title>
    <title>JOGO DA FORCA</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/variaveis.css' %}">
    <link rel="stylesheet" href="{% static 'css/cabecalho.css' %}">
    <link rel="stylesheet" href="{% static 'css/paginainicial.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      @import url(/static/css/variaveis.css);
main{
    background-image: url(/static/images/fundo-espaco.jpg);
    background-size: 100% 100%;
}
.container-principal{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
#botao-jogar{
    display: flex;
    background-color: #e47911;
    width: 15em;
    height: 2.8em;
    justify-content: center;
    align-items: center;
    color: var(--branco);
    text-decoration: none;
    font-weight: 800;
    font-size: 2em;
}

#botao-jogar:hover{
    background-color: #fa8611;
    color: #000;
}

#container-titulo{
    padding-top: 2em;
    text-align: center;
}
#titulo{
    color: var(--branco);
    font-weight: 800;
    font-size: 3em;
}

    </style>
  </head>
  <body>
    <nav class="container-nav">
        <div class="navbar-play">
            <a class="navbar-button" href="{% url 'login' %}">LOGIN</a>
        </div>
        <div class="navbar-more">
            <a class="navbar-link" href="{% url 'home' %}">PAGINA INICIAL</a>
            <a class="navbar-link" href="#">CLASSIFICAÇÃO</a>
            <a class="navbar-link" href="#">INFORMAÇÕES PESSOAIS</a>
            <a class="navbar-link" href="{% url 'contato' %}">CONTATO</a>
        </div>
    </nav>
    <main>
      <div id="container-titulo">
        <h1 id="titulo">JOGO DA FORCA</h1>
      </div>
    <div class="container-principal">
      <a href="{% url 'cadastre' %}" id="botao-jogar">JOGUE GRÁTIS AGORA</a>
    <div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>